<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6038ea8-39b5-4528-8fb2-6ec424e91b13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.55.14/ServerDalWcf/ServicioDAL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDAL.xsd" MetadataType="Schema" ID="70cce7a8-2693-46f5-8482-443c8f55f4fc" SourceId="1" SourceUrl="http://srvpruebasapl.coopmego.corp/ServerDalWcf/ServicioDAL.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioDAL.disco" MetadataType="Disco" ID="bb5820ff-b1c6-44cf-958f-f940b9dffdf2" SourceId="1" SourceUrl="http://srvpruebasapl.coopmego.corp/ServerDalWcf/ServicioDAL.svc?disco" />
    <MetadataFile FileName="ServicioDAL1.xsd" MetadataType="Schema" ID="b50bf104-1f2e-4bb8-955d-e6511338cf4c" SourceId="1" SourceUrl="http://srvpruebasapl.coopmego.corp/ServerDalWcf/ServicioDAL.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioDAL2.xsd" MetadataType="Schema" ID="e14ee82f-52b7-40ca-9d24-dccceea6440b" SourceId="1" SourceUrl="http://srvpruebasapl.coopmego.corp/ServerDalWcf/ServicioDAL.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioDAL3.xsd" MetadataType="Schema" ID="5783f51c-7972-4cb9-968a-36aef571a7f4" SourceId="1" SourceUrl="http://srvpruebasapl.coopmego.corp/ServerDalWcf/ServicioDAL.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioDAL.wsdl" MetadataType="Wsdl" ID="6a9957c4-9fb5-4968-9c5f-f680357942ec" SourceId="1" SourceUrl="http://srvpruebasapl.coopmego.corp/ServerDalWcf/ServicioDAL.svc?wsdl" />
    <MetadataFile FileName="ServicioDAL4.xsd" MetadataType="Schema" ID="b000fb5e-30a0-462d-97ab-aad7a3ba342c" SourceId="1" SourceUrl="http://srvpruebasapl.coopmego.corp/ServerDalWcf/ServicioDAL.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>